events { worker_connections 1024; }
http {
  upstream backend-alb {
    server host.docker.internal:5001 weight=60;
    server host.docker.internal:5002 weight=20;
    server host.docker.internal:5003 weight=20;
  }
  server {
    location / {
      proxy_pass http://backend-alb;
    }
  }
}
